# This is a generated file. Not intended for manual editing.
services:
  auth.api:
    build:
      context: "C:\\Users\\User\\Desktop\\projects\\nvm-bank\\back-end"
      dockerfile: "Services/Auth/Auth.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Auth.API.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "auth.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\User\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\User\\Desktop\\projects\\nvm-bank\\back-end\\Services\\Auth\\Auth.API:/app:rw"
    - "C:\\Users\\User\\Desktop\\projects\\nvm-bank\\back-end:/src:rw"
    working_dir: "/app"
